# Office-Word

./: README.md  pom.xml
src/main/java/com/wcdk/main/core/: App.java  Core.java  CoreProperties.java  Custom.java  DocumentContent.java  DocumentRels.java  Numbering.java  OfficeItem.java  OfficeUtil.java  Rels.java  SectPr.java  Style.java
src/main/java/com/wcdk/main/excel/: Excel.java  Sheet.java
src/main/java/com/wcdk/main/pdf/: Pdf.java
src/main/java/com/wcdk/main/word/: Test.java  Word.java
src/main/resources/a/: [Content_Types].xml
src/main/resources/a/docProps/: app.xml  core.xml  custom.xml
src/main/resources/a/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
src/main/resources/a/word/_rels/: document.xml.rels
src/main/resources/a/word/theme/: theme1.xml
src/main/resources/b/: [Content_Types].xml  b.docx
src/main/resources/b/_rels/: .rels
src/main/resources/b/docProps/: app.xml  core.xml  custom.xml
src/main/resources/b/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
src/main/resources/b/word/_rels/: document.xml.rels
src/main/resources/b/word/theme/: theme1.xml
src/main/resources/wordSource/: [Content_Types].xml  document.xml  endnotes.xml  styles.xml  theme1.xml
src/main/resources/wordSource/_rels/: .rels
src/main/resources/wordSource/docProps/: app.xml  core.xml
src/main/resources/wordSource/word/: document.xml  fontTable.xml  footnotes.xml  settings.xml
src/main/resources/wordSource/word/_rels/: document.xml.rels
(+47 files in other folders)
